spring.application.name=backend
server.port=8080
cors.origin=http://localhost:3000
jwt.expiration=86400000
jwt.refresh.expiration=604800000
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Uncomment if you want to create the tables automatically, and thus lose all data on each restart.
# Don't use on production.
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger
