spring.application.name=backend
server.port=8080
cors.origin=http://localhost:3000
jwt.expiration=86400000
jwt.refresh.expiration=604800000

spring.datasource.url=jdbc:mysql://localhost:3306/pb4b2324_caaruujuuwoo65_dev
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Uncomment if you want to create the tables automatically, and thus lose all data on each restart.
# Don't use on production.
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger