spring.application.name=backend
server.port=8080
cors.origin=https://dev-caaruujuuwoo65-pb4b2324.hbo-ict.cloud
jwt.expiration=86400000
jwt.refresh.expiration=604800000

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db.hbo-ict.cloud:3366/pb4b2324_caaruujuuwoo65_dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:pb4b2324_caaruujuuwoo65}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:IBCT9t9X1zoWeURB}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Uncomment if you want to create the tables automatically, and thus lose all data on each restart.
# Don't use on production.
#spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger

##linwenhao_s_server_configuration
#spring.profiles.active=dev

