spring.application.name=backend
server.port=8080
jwt.secret=TqW*yC9o#wBva^

spring.datasource.url=jdbc:mysql://db.hbo-ict.cloud:3366/pb4b2324_caaruujuuwoo65_dev
spring.datasource.username=pb4b2324_caaruujuuwoo65
spring.datasource.password=IBCT9t9X1zoWeURB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Uncomment if you want to create the tables automatically, and thus lose all data on each restart.
# Don't use on production.
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger
